{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "PORT=4188 node src/server.mjs"],
      "port": 4188
    }
  ]
}
